---
- name: Deploy example app to my-server.com
  hosts: all
  vars:
    ansistrano_deploy_from: "{{ playbook_dir }}/../app"
    ansistrano_deploy_to: "/tmp/my-app.com"
    ansistrano_keep_releases: 3
    # There seems to be an issue with rsync in vagrant
    ansistrano_deploy_via: copy
  become: true
  become_user: vagrant 
  roles:
    - { role: carlosbuenosvinos.ansistrano-deploy }